# HomeRemedyApp

./: .gitignore  README.md  pom.xml  start_postgres.sh  Физическая модель данных.drawio
src/main/java/com/ppe/homeremedyapp/: HomeRemedyAppApplication.java
src/main/java/com/ppe/homeremedyapp/config/: WebConfig.java
src/main/java/com/ppe/homeremedyapp/controller/: DiseaseController.java  DiseaseMedicineController.java  DiseaseSymptomController.java  MedicineController.java  MedicineUseController.java  RouteController.java  SymptomController.java
src/main/java/com/ppe/homeremedyapp/models/: Disease.java  DiseaseExtended.java  DiseaseMedicine.java  DiseaseSymptom.java  DiseasesBySymptomsDto.java  Medicine.java  MedicineExtended.java  MedicineUse.java  Symptom.java
src/main/java/com/ppe/homeremedyapp/repository/: DiseaseMedicineRepository.java  DiseaseRepository.java  DiseaseSymptomRepository.java  MedicineRepository.java  MedicineUseRepository.java  SymptomRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: changelog-changeset.xml
src/main/resources/db/changelog/changeset/init/: create-table-disease_medicine.sql  create-table-disease_symptoms.sql  create-table-diseases.sql  create-table-medicine_uses.sql  create-table-medicines.sql  create-table-symptoms.sql
src/main/resources/db/changelog/changeset/init_seq/: create-disease_medicine_seq.sql  create-disease_seq.sql  create-disease_symptom_seq.sql  create-medicine_seq.sql  create-medicineuses_seq.sql  create-symptom_seq.sql
src/main/resources/db/changelog/changeset/insert/: insert-table-disease_medicine.sql  insert-table-disease_symptoms.sql  insert-table-diseases.sql  insert-table-medicines.sql  insert-table-medicines_uses.sql  insert-table-symptoms.sql
src/main/resources/static/: index.html  main-IKJLHDWS.js  main-TZOKIXUT.js  styles-AQFAJM2O.css
src/main/resources/static/disease/: index.html
src/main/resources/static/disease/add/: index.html
src/main/resources/static/medicine/: index.html
src/main/resources/static/medicine/add/: index.html
src/main/resources/static/search/: index.html
src/main/resources/static/symptom/: index.html
src/main/resources/static/symptoms/add/: index.html
src/test/java/com/ppe/homeremedyapp/: HomeRemedyAppApplicationTests.java
